<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.agents.agentdrive</groupId>
  <artifactId>simulator</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <parent>
        <groupId>cz.agents</groupId>
        <artifactId>atgparent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <repositories>
         <repository>
            <id>sonatype-public</id>
            <name>sonatype public</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<jmonkey.version>3.0.0.20120512-SNAPSHOT</jmonkey.version>-->
        <jmonkey.version>3.0.0.20140325-SNAPSHOT</jmonkey.version>
    </properties>
  <build>
      <resources>
          <resource>
              <directory>${project.basedir}/assets</directory>
          </resource>
      </resources>
  </build>
  <dependencies>

      <dependency>
          <groupId>cz.agents.agentdrive</groupId>
          <artifactId>agentdrive</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <!--tests and logging -->
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>

      <!--communication/protobuf dependencies-->
      <dependency>
          <groupId>cz.agents.agentdrive</groupId>
          <artifactId>protobufCommunicator</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>cz.agents.agentdrive</groupId>
          <artifactId>protobuf</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>2.4.1</version>
      </dependency>




    <!--OpenDS libs-->
      <dependency>
          <groupId>net.sf.jasperreports</groupId>
          <artifactId>jasperreports</artifactId>
          <version>5.2.0</version>
      </dependency>

      <!--jme3-->
      <!-- The core library -->
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jME3-core</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>

      <!-- LWJGL stuff -->
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jME3-lwjgl</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jME3-lwjgl-natives</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>lwjgl</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>

      <!-- Bullet stuff -->
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jME3-jbullet</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jbullet</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>


      <!-- Feature libs -->
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jME3-blender</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jME3-desktop</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jME3-effects</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jME3-networking</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jME3-plugins</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jME3-terrain</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>

      <!-- Ogg audio stuff -->
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jME3-jogg</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>j-ogg-oggd</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>j-ogg-vorbisd</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>

      <!-- Third party libs -->
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jinput</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>eventbus</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>stack-alloc</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>vecmath</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>xmlpull-xpp3</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>

      <!-- Nifty GUI -->
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>jME3-niftygui</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>nifty</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>nifty-default-controls</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <!-- WARNING : Large - about 20M -->
          <groupId>com.jme3</groupId>
          <artifactId>nifty-examples</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.jme3</groupId>
          <artifactId>nifty-style-black</artifactId>
          <version>${jmonkey.version}</version>
      </dependency>
      <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.4.01</version>
      </dependency>
  </dependencies>
  
  
  
</project>