#OpenDS logger settings
########################

log4j.rootLogger= INFO,stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss} [%-5p] %X{loggerName} :  %m (%F:%L)%n 

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.File=log/openDS.log
log4j.appender.R.MaxFileSize=100000KB

# Keep file backups
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{hh:mm:ss} [%-5p] %X{loggerName} : %m (%F:%L)%n


log4j.logger.cz.agents=OFF
log4j.logger.eu.opends=OFF
log4j.logger.cz.agents.alite.protobuf=OFF
log4j.logger.com.jme3=OFF


